/*Index*/

div iframe{
    margin: 0% 0% 0% 35%;
}

.logo{
    width:  7%;
    margin: 0% 46.5% 0% 46.5%;
}

.imagenIndex{
    width: 100%;
    height: 50%;
}

.contenedorPrincipal{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;

}

.mainIndex{
    width: 100%;
    display: grid;
    grid-template-rows: 200px 750px 900px;
}
.artContenedor {
    margin: 10px;
    background-color: #ffc046;
	width: 450px;
	height: 650px;
	padding: 0.5%;
}

.c1{
    order: 1;
}

.c2{
    order:-3;
}

.tituloIndex{
    text-align: center;
    color: black;
    font-size: 35px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

@media only screen and (min-width: 1897px)  {
    .mainIndex{
        display: grid;
        grid-template-rows: 200px 750px 900px;
    }

    /*Transformacion*/
    .tituloIndex:hover{
    transition: 2s;
    font-size: 3rem;
    }

    /*Animacion*/
    .imagenIndex:hover{
    overflow: hidden;
    transform: scale(1.2,1.2);
    }

    .section2{
        width: 30%;
        height: 670px;
        margin: 1% 35% 0% 35%;
    }

    
}



@media only screen and (max-width: 1896px) and (min-width: 957px) {
    .mainIndex{
        display: grid;
        grid-template-rows: 200px 610px 1500px;
    }

    /*Transformacion*/
    .tituloIndex:hover{
    transition: 2s;
    font-size: 3rem;
    }

    /*Animacion*/
    .imagenIndex:hover{
    overflow: hidden;
    transform: scale(1.2,1.2);
    }

    .section2{
        width: 30%;
        height: 670px;
        margin: 1% 35% 0% 35%;
    }

    
}


/* TABLET */

@media only screen and (max-width: 956px) and (min-width: 426px){
    .mainIndex{
        display: grid;
        grid-template-rows: 150px 750px 2650px;
    }

    .logo{
        width:  10%;
        margin: 0% 45% 0% 45%;
    }
    
    .section2{
        width: 80%;
        height: 670px;
        margin: 1% 10% 0% 10%;
    }
   
    

    .artContenedor {
        width: 86%;
        margin: 1% 7% 0% 7%;
    }
}

/* MOBILE */

@media only screen and (max-width: 425px) {
    .mainIndex{
        display: grid;
        grid-template-rows: 120px 350px 3250px;
    }

    .logo{
        width:  15%;
        margin: 0% 42.5% 0% 42.5%;
    }
    
    .section2{
        width: 80%;
        height: 300px;
        margin: 1% 10% 0% 10%;
    }

    
    .artContenedor {
        width: 86%;
        height: 800px;
        margin: 1% 7% 0% 7%;
    }
}